
spring.profiles.active=dev

#ê°ë°ìë² port
server.port=81

# Encoding ì¤ì 
server.servlet.encoding.charset=UTF-8

# JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Mapper, Config ì¤ì 
mybatis.mapper-locations=classpath:database/mappers/*Mapper.xml
mybatis.config-location=classpath:database/config/config.xml


# -- 회원관리  4조 --
logging.level.root=info
logging.level.org.springframework.web=debug
spring.mvc.log-request-details=true


#-- 메일관리 --
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#-- File Upload --
# Multipart 사용 여부
spring.servlet.multipart.enabled=true
# 파일 하나당 최대 크기 설정
spring.servlet.multipart.max-file-size=500MB
# 총 파일 최대 크기 설정
spring.servlet.multipart.max-request-size=10GB
## Upload 경로
app.profile=C:/user/profile/
## 요청시 파일 경로(image등 link 경로)
app.upload.base=file:///user/
#-- Message 설정 --
# message 파일의 위치와 이름 -> 폴더명/파일명 
spring.messages.basename=messages/message
# Encoding
spring.messages.encoding=UTF-8
# message(key)가 없는 경우
spring.messages.use-code-as-default-message=true
## true  : 예외를 발생 시키지 않고 key를 출력
## false : 예외를 발생

# -- 게시판   2조 --
### file 경로
#### Webconfig에서 파일 경로 매칭 ####
app.file.path=file:///result/upload/
app.url.path=/file/**
#### 파일 다운로드시 사용 ####
app.file.base=C:/result/upload/

#### 파일 저장, 삭제 시 사용 ####
app.file.base.board=C:/result/upload/board






#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/user02
# -- ê²ìí   2ì¡° --

# -- ìì½     5ì¡° --

# -- ë³´ê³ ì   1ì¡° --

# -- ë©ì ì ¸   3ì¡° --
 # -- 메신져   3조 --
                                           
