
spring.profiles.active=dev

#ê°ë°ìë² port
server.port=81

# Encoding ì¤ì 
server.servlet.encoding.charset=UTF-8

# JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Mapper, Config ì¤ì 
mybatis.mapper-locations=classpath:database/mappers/*Mapper.xml
mybatis.config-location=classpath:database/config/config.xml


# -- 회원관리  4조 --
logging.level.root=info
logging.level.org.springframework.web=debug
spring.mvc.log-request-details=true

logging.level.jdbc=OFF
logging.level.jdbc.sqlonly=OFF           
logging.level.jdbc.sqltiming=DEBUG       
logging.level.jdbc.audit=OFF             
logging.level.jdbc.resultset=OFF         
logging.level.jdbc.resultsettable=DEBUG  
logging.level.jdbc.connection=OFF            
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.zaxxer.hikari=OFF
logging.level.javax.sql.DataSource=INFO
#-- 메일관리 --
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

### Upload 경로
app.profile=C:/user/profile/
### 요청시 파일 경로(image등 link 경로)
app.upload.base=file:///user/
app.url.path=/file/**


# -- ê²ìí   2ì¡° --

# -- ìì½     5ì¡° --

# -- ë³´ê³ ì   1ì¡° --

# -- ë©ì ì ¸   3ì¡° --